rem pauseとかの問い合わせ系はスケジュール起動する場合は全てコメントアウトしないと裏で止まったままになって実行されねんだざんねん
@echo #
@echo #################################################################
@echo #                                                               #
@echo #   ほんとうに実行しますか！？ キャンセルは×で閉じてください   #
@echo #                                                               #
@echo #################################################################
@echo #
pause

rem 正常結果値
set resNormal=0
rem 異常結果値
set resError=99
rem 出力するファイル名称_log
set fileNameLog=c:\temp\test.log
rem 出力するファイル名称_一時ファイル
set fileNameTxt=res.txt
rem sqlcmd接続情報
set sqlcmd=sqlcmd -S CL115616205A -d kyusyo -U kyusyo -P kyusyo
rem sqlファイル
set sqlFile=sample.sql
rem sqlパラメータ
set sqlParam='abc101'




rem SQLSERVERにsqlcmdで接続を行う
rem 20241210%sqlcmd% -Q "EXEC DelDelKun 20150101,20151231,78130597,40000,'00:01',250,'9999'" >> %fileNameLog%  2>&1
rem %sqlcmd% -Q "EXEC DelDelKun 20150201,20150231,18250268,4000,'00:00',0,'9999'" >> %fileNameLog%  2>&1
rem %sqlcmd% -Q "EXEC DelDelKun 20150101,20151231,78130597,160000,'00:00',0,'9999'" >> %fileNameLog%  2>&1

rem TOP(4,000件)をDELETE実行し、160,000件ずつ(40ループ)コミットしていると、TOP(4,000件)をDELETEがどんどん遅くなる
rem TOP(4,000件)が分を超えはじめ、39,024,000件あたりから5分以上かかり、このあとはどんどん遅くなる
rem 3分割してみる(78,130,597÷3＝26,043,532.33333)
rem【1回目】26,000,000件削除
rem      開始時対象レコードカウント：する(初回でインデックス削除前だから)
rem      終了時対象レコードカウント：しない(インデックスないから)
rem      インデックス削除処理：する(初回だから)
rem      インデックス作成処理：しない(次がはしるから)
rem      統計情報取得処理：しない(インデックスないから)
%sqlcmd% -Q "EXEC DelDelKun 20150101,20151231,26000000,160000,'00:00',0,'9999','1','0','1','0','0'" >> %fileNameLog%  2>&1
rem【2回目】26,000,000件削除
rem      開始時対象レコードカウント：しない(インデックスないから)
rem      終了時対象レコードカウント：しない(インデックスないから)
rem      インデックス削除処理：しない(途中だから)
rem      インデックス作成処理：しない(次がはしるから)
rem      統計情報取得処理：しない(インデックスないから)
%sqlcmd% -Q "EXEC DelDelKun 20150101,20151231,26000000,160000,'00:00',0,'9999','0','0','0','0','0'" >> %fileNameLog%  2>&1
rem【3回目】27,000,000件削除(端数も含めて全部処理)
rem      開始時対象レコードカウント：しない(インデックスないから)
rem      終了時対象レコードカウント：する(インデックスあるから)
rem      インデックス削除処理：しない(途中だから)
rem      インデックス作成処理：する(おわったから)
rem      統計情報取得処理：する(おわったから)
%sqlcmd% -Q "EXEC DelDelKun 20150101,20151231,27000000,160000,'00:00',0,'9999','0','1','0','1','1'" >> %fileNameLog%  2>&1



rem sqlcmd実行結果で処理を分岐
rem 0:正常終了 それ以外:異常終了
if %errorlevel% equ 0 (
 echo 正常終了しました。>> %fileNameLog%


) else (
 echo 異常終了しました。>> %fileNameLog%


)


rem -------処理記載ここまで------

echo プログラムが終了しました。


pause
exit


